1) db.items.insert ({
    
    "category" : "Phone",
    "model" : "Nokia 7354",
    "Producer" : "Nokia",
    "Price" : 700
},

{
    
    "category" : "Tablet",
    "model" : "Mini",
    "Producer" : "Ipad",
    "Price" : 1800
},

{
    
    "category" : "PC",
    "model" : "Lattitude3",
    "Producer" : "dell",
    "Price" : 4000
},

{
    
    "category" : "PC",
    "model" : "4540",
    "Producer" : "HP",
    "Price" : 5000
})
2) db.items.find () 


3) db.items.find({Price:{$gt:1000, $lt:2500}})

4) db.items.count({"Producer":"Nokia"})

5) db.items.aggregate({$group:{_id : "$Producer", total: {$sum:1}}})

6) db.persons.update({"customer.name":"D"}, {"customer.name":"Drth"}, {upsert: true})


************

1) db.orders.insert  ({
    
    "order_number" : 1,
	"date" : ISODate("2015-04-07T00:00:00.000Z"),
    "total_sum" : 1800,
    "customer" : {
        "name" : "Dan",
        "surname" : "B",
        "phone" : 1213457,
        "address" : "Kyiv"
    },
    "payment" : {
        "card_owner" : "Dan B",
        "cardId" : 121212
    },
    "order_items_id" : [ 
        {
            "$ref" : "items",
            "$id" : ObjectId("55414012d83ca7aefbad8aa5")
        }, 
        {
            "$ref" : "items",
            "$id" : ObjectId("55414012d83ca7aefbad8aa5")
        }
    ]
},

{
    
    "order_number" : 2,
	"date" : ISODate("2015-05-09T00:00:00.000Z"),
    "total_sum" : 600,
    "customer" : {
        "name" : "Jack",
        "surname" : "B",
        "phone" : 1234547,
        "address" : "Kyiv"
    },
    "payment" : {
        "card_owner" : "Jack B",
        "cardId" : 121214
    },
    "order_items_id" : [ 
        {
            "$ref" : "items",
            "$id" : ObjectId("55414012d83ca7aefbad8aa5")
        }, 
        {
            "$ref" : "items",
            "$id" : ObjectId("55414012d83ca7aefbad8aa5")
        }
    ]
},

{
    
    "order_number" : 3,
	"date" : ISODate("2015-07-12T00:00:00.000Z"),
    "total_sum" : 2000,
    "customer" : {
        "name" : "Ray",
        "surname" : "C",
        "phone" : 157357,
        "address" : "Kyiv"
    },
    "payment" : {
        "card_owner" : "Ray C",
        "cardId" : 121214
    },
    "order_items_id" : [ 
        {
            "$ref" : "items",
            "$id" : ObjectId("55414012d83ca7aefbad8aa5")
        }, 
        {
            "$ref" : "items",
            "$id" : ObjectId("55414012d83ca7aefbad8aa5")
        }
    ]
}


)



2) db.orders.find()

3) db.orders.find({total_sum:{$gt:1000}})

4) db.orders.find({"customer.name":"D"})

5) db.orders.find({"total_sum":{$gt:2000}}, {"payment.card_owner":1, "payment.cardId":1})

6) db.orders.update({"customer.name":"D"}, {$pop:{order_items_id:1}})

7) db.persons.update({"customer.name":"D"}, {"customer.name":"Drth"}, {upsert: true})


